{"flutter":{"platforms":{"android":{"default":{"projectId":"smartshop-6996b","appId":"1:645508843739:android:e255d9e7e32ba930a6e4fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartshop-6996b","configurations":{"android":"1:645508843739:android:e255d9e7e32ba930a6e4fe","ios":"1:645508843739:ios:ce16400a92fc62f9a6e4fe"}}}}}}